	public static void main(String[] args) {
		String pdaCode = "1302";
		String deptCode = "1433a,1258b,1234b";
		Object objs[] = null;
		StringBuffer sbf = new StringBuffer(
				"select t.pda_id,t.ward_code from pda_manage t where t.pda_id = ?");
		if (deptCode.indexOf(",") != -1) {
			String deptCodes[] = deptCode.split(",");
			objs = new Object[deptCodes.length + 1];
			sbf.append(" and t.ward_code in(");
			for (int i = 0; i < deptCodes.length; i++) {
				if (i == 0) {
					objs[i] = pdaCode;
				} else {
					objs[i] = deptCodes[i - 1];
					objs[i + 1] = deptCodes[i];
				}
				
				if(i != deptCodes.length-1){
					sbf.append("?,");
				}
				else sbf.append("?)");
			}
		}
		System.out.println(sbf.toString());
		for (int j = 0; j < objs.length; j++) {
			System.out.println(objs[j]);
		}
	}
	
	/**
	 * 方法名 ：getObjtoStr<br>
	 * 方法描述 ：把对象参数转换为字符串<br>
	 * 创建者 ：Gavin<br>
	 * 创建时间 ：2014-11-27下午06:09:08 <br>
	 * @param obj
	 * @return
	 * 返回类型 ：String
	 */
	public static String getObjecttoStr(Object... obj){
		StringBuffer sbf =new StringBuffer();
		for(int i=0;i<obj.length;i++){
			sbf.append(obj[i]);
		}
		return sbf.toString();
	}
	
	/**
	 * 方法名 ：getOrigStr<br>
	 * 方法描述 ：根据逗号","拼装sql条件<br>
	 * 创建者 ：Gavin<br>
	 * 创建时间 ：2014-11-27下午06:41:05 <br>
	 * @param qType
	 * @param deptWard
	 * @param deptCode
	 * @return
	 * 返回类型 ：String
	 */
	public static String getOrigStr(String qType,String deptWard,String deptCode){
		StringBuffer sql=new StringBuffer();
		sql.append(qType+deptWard+" in (");
		if (deptCode.indexOf(",") != -1) {
			String deptCodes[] = deptCode.split(",");
			for (int i = 0; i < deptCodes.length; i++) {
				if(i != deptCodes.length-1){
							sql.append("?,");
				}
			   else sql.append("?)");
			}
		}
		return sql.toString();
	}
	
	
	public Object[] getObjsToOrderObjs(int numArgs,String deptCode){
		
		return null;
	}
	
	//未完成
	public Object[] getObjsToOrderObjs(int numArgs,String deptCode){
		
		return null;
	}
	
	
	/**
	 * @updater Gavin
	 * @date 2014-11-28
	 * @description 得到跌倒（坠床）表当天科室下的评估结果,只取当天内容
	 * @subDescription 用于科室合并,拼装sql
	 */
	
	
	
	
	
	
	
	
	
	