/**
	 * 方法名 ：getObjtoStr<br>
	 * 方法描述 ：把对象参数转换为字符串<br>
	 * 创建者 ：Gavin<br>
	 * 创建时间 ：2014-11-27下午06:09:08 <br>
	 * @param obj
	 * @return
	 * 返回类型 ：String
	 */
	public static String getObjecttoStr(Object... obj){
		StringBuffer sbf =new StringBuffer();
		for(int i=0;i<obj.length;i++){
			sbf.append(obj[i]);
		}
		return sbf.toString();
	}
	
	/**
	 * 方法名 ：getOrigStr<br>
	 * 方法描述 ：根据逗号","拼装sql条件<br>
	 * 创建者 ：Gavin<br>
	 * 创建时间 ：2014-11-27下午06:41:05 <br>
	 * @param qType
	 * @param deptWard
	 * @param deptCode
	 * @return
	 * 返回类型 ：String
	 */
	public static String getOrigStr(String qType,String deptWard,String deptCode){
		StringBuffer sql=new StringBuffer();
		sql.append(qType+deptWard+" in (");
		if (deptCode.indexOf(",") != -1) {
			String deptCodes[] = deptCode.split(",");
			for (int i = 0; i < deptCodes.length; i++) {
				if(i != deptCodes.length-1){
							sql.append("?,");
				}
			   else sql.append("?)");
			}
		}
		return sql.toString();
	}
	
	

	
	
	
	
	
	
	
	
	
